--cpu Cortex-M0
"stm32capture\startup_stm32f071xb.o"
"stm32capture\main.o"
"stm32capture\stm32f0xx_it.o"
"stm32capture\stm32f0xx_hal_msp.o"
"stm32capture\stm32f0xx_hal_tim.o"
"stm32capture\stm32f0xx_hal_tim_ex.o"
"stm32capture\stm32f0xx_hal_rcc.o"
"stm32capture\stm32f0xx_hal_rcc_ex.o"
"stm32capture\stm32f0xx_hal.o"
"stm32capture\stm32f0xx_hal_i2c.o"
"stm32capture\stm32f0xx_hal_i2c_ex.o"
"stm32capture\stm32f0xx_hal_gpio.o"
"stm32capture\stm32f0xx_hal_dma.o"
"stm32capture\stm32f0xx_hal_cortex.o"
"stm32capture\stm32f0xx_hal_pwr.o"
"stm32capture\stm32f0xx_hal_pwr_ex.o"
"stm32capture\stm32f0xx_hal_flash.o"
"stm32capture\stm32f0xx_hal_flash_ex.o"
"stm32capture\stm32f0xx_hal_exti.o"
"stm32capture\stm32f0xx_hal_uart.o"
"stm32capture\stm32f0xx_hal_uart_ex.o"
"stm32capture\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "STM32Capture\STM32Capture.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32Capture.map" -o STM32Capture\STM32Capture.axf